Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.8.0_144
Extension-Name: build-publisher
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: build-publisher
Implementation-Version: 1.22
Plugin-Class: hudson.plugins.build_publisher.BuildPublisherPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: build-publisher
Long-Name: Build-Publisher plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Build+Publisher+Plugin
Plugin-Version: 1.22
Hudson-Version: 1.565
Jenkins-Version: 1.565
Plugin-Dependencies: maven-plugin:2.12,junit:1.6,matrix-project:1.0
Plugin-Developers: Oliver Gondža:olivergondza:

